<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mJq-ul-jmU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jGK-di-gti">
            <objects>
                <navigationController id="mJq-ul-jmU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73V-34-Vl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJc-bh-UwD" kind="relationship" relationship="rootViewController" id="CO8-Vj-8c0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxM-IL-EEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="328"/>
        </scene>
        <!--TFSwipeShrink-->
        <scene sceneID="7bZ-7A-Vbm">
            <objects>
                <viewController id="fJc-bh-UwD" customClass="ExampleViewController" customModule="TFSwipeShrink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAq-Mb-eAh"/>
                        <viewControllerLayoutGuide type="bottom" id="RDj-Kx-kYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8d-SL-ddv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-yB-Hcp">
                                <rect key="frame" x="170" y="190" width="75" height="30"/>
                                <state key="normal" title="Play Movie">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMovie:" destination="fJc-bh-UwD" eventType="touchUpInside" id="e2d-W4-5Tl"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-Yl-cFB" customClass="TFSwipeShrinkView" customModule="TFSwipeShrink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="233"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Waz-Yl-cFB" secondAttribute="height" multiplier="16:9" id="Z5T-nI-2OL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81479680793991416" green="0.81479680793991416" blue="0.81479680793991416" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Waz-Yl-cFB" firstAttribute="top" secondItem="RAq-Mb-eAh" secondAttribute="bottom" id="EAe-eS-fk2"/>
                            <constraint firstAttribute="centerX" secondItem="rhe-yB-Hcp" secondAttribute="centerX" constant="-0.5" id="hHe-8A-FbS"/>
                            <constraint firstAttribute="centerY" secondItem="rhe-yB-Hcp" secondAttribute="centerY" constant="163" id="ipL-u0-ZRq"/>
                            <constraint firstItem="Waz-Yl-cFB" firstAttribute="leading" secondItem="h8d-SL-ddv" secondAttribute="leading" id="ohE-Me-DlN"/>
                            <constraint firstAttribute="trailing" secondItem="Waz-Yl-cFB" secondAttribute="trailing" id="xc4-fu-qi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TFSwipeShrink" id="Mdn-rI-XCd"/>
                    <connections>
                        <outlet property="swipeShrinkView" destination="Waz-Yl-cFB" id="LJw-LH-nKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeO-FZ-Q22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="328"/>
        </scene>
    </scenes>
</document>
